wolpertinger.ImageLoader.imageUrl=http://wolpertinger-apache/images/
wolpertinger.WolpertingerIdentityStore.admin.name=admin
wolpertinger.WolpertingerIdentityStore.admin.password=admin
wolpertinger.OrderResource.recipients=
wolpertinger.OrderResource.username=
wolpertinger.OrderResource.password=